spring.application.name=airbnb

#for Jdbc configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=Ravi@3811

#for hibernate
spring.jpa.hibernate.ddl-auto=update

#for JWT token
#we will use algorithm key here
jwt.issuer=raviranjan
jwt.expiry.time=86400000

#for S3 bucket
#we will use access key here
#we will use secret key here
region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error


#for twilio sms
#we will use acc sid here
#we will use auth token here
twilio.phone_number=+19033547411



